EAgoraNewNavPane/Views/AgendaDetail.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.AgendaDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Border Name="header" 
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="60"
                        Background="Purple"
                        Margin="20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Vestibular USP 2016" VerticalAlignment="Center" FontSize="33" TextAlignment="Center"/>
            </Border>

            <Border Name="DataInscricoes" 
                        RelativePanel.Below="header"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="40"
                        Background="Gray"
                        Margin="20,80,20,20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="19/08/2016 à 08/09/2016: Inscrições" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            </Border>

            <Border Name="PrimeiraProva" 
                        RelativePanel.Below="DataInscricoes"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="40"
                        Background="Gray"
                        Margin="20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="27/1/2016: Primeira Fase" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            </Border>

            <Border Name="SegundaProva" 
                        RelativePanel.Below="PrimeiraProva"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="40"
                        Background="Gray"
                        Margin="20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="08 à 10/01/2017: Segunda Fase" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
            </Border>

            <Grid RelativePanel.Above="inscricao"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Margin="0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Quer saber no que você tem que estar por dentro? A gente te ajuda!"
                           Foreground="White"
                           FontSize="22" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="50,10,10,10"/>
                <Image Grid.Column="1" Width="150" Height="150" Source="ms-appx:///Assets/Images/Fig 12 - Seta_White.png" Tapped="Image_Tapped"/>
            </Grid>

            <Border Name="inscricao" 
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="60"
                        Tapped="inscricao_Tapped"
                        Background="Green"
                        Margin="20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Inscreva-se já! Clique aqui." VerticalAlignment="Center" FontSize="33" TextAlignment="Center"/>
            </Border>
        </RelativePanel>
    </Grid>
</Page>
