EAgoraNewNavPane/Views/Ativacao.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Ativacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="Baixe os aplicativos do Office agora mesmo!"
                       Foreground="White"
                       FontSize = "20"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="StackButtons"
                       RelativePanel.AlignRightWith="StackButtons"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,50,5,0"/>
            <Grid Name="StackButtons"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="20,120,20,70">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="320"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="StackOne.ColumnSpan" Value="1"/>
                                <Setter Target="StackOne.(Grid.Column)" Value="0"/>
                                <Setter Target="StackTwo.ColumnSpan" Value="1"/>
                                <Setter Target="StackTwo.(Grid.Column)" Value="1"/>
                                <Setter Target="StackTwo.(Grid.Row)" Value="0"/>
                                <Setter Target="StackButtons.Background" Value="Blue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="StackOne" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="Sway_Tapped" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="SwayImage" Stretch="UniformToFill" Source="ms-appx:///Assets/Icons/Sway-icon.png"></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#148677">
                        <TextBlock Name="txtarea" 
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="Sway"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="StackTwo" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="OneNote_Tapped" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="OneNoteImage" Source="ms-appx:///Assets/Icons/OneNote-icon.png" Stretch="UniformToFill" ></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#85007d">
                        <TextBlock Text="OneNote"
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="StackThree" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="Excel_Tapped" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="ExcelImage" Source="ms-appx:///Assets/Icons/Excel-icon.png" Stretch="UniformToFill" ></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#1d7044">
                        <TextBlock Text="Excel"
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="StackFour" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="Word_Tapped" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="WordImage" Source="ms-appx:///Assets/Icons/Word-icon.png" Stretch="UniformToFill" ></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#2b5796" Width="160">
                        <TextBlock Text="Word"
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="StackFive" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="Outlook_Tapped" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="OutlookImage" Source="ms-appx:///Assets/Icons/Outlook-icon.png" Stretch="UniformToFill" ></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#1d6fb5">
                        <TextBlock Text="Outlook"
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="StackSix" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="PowerPoint_Tapped" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="PowerPointImage" Source="ms-appx:///Assets/Icons/PowerPoint-icon.png" Stretch="UniformToFill" ></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#ce4123">
                        <TextBlock Text="Power Point"
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <StackPanel Name="StackSeven" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="Skype_Tapped" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,2">
                    <Image Name="SkypeImage" Source="ms-appx:///Assets/Icons/Skype-icon.png" Stretch="UniformToFill"></Image>
                    <TextBlock Width="10"></TextBlock>
                    <Border Background="#429efa">
                        <TextBlock Text="Skype"
                                   FontSize="20"
                                   Width="160"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Button Name="btDepois" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Background="Green"
                    Margin="0,0,0,20"
                    Content="Baixar depois"
                    Click="btDepois_Click"/>
        </RelativePanel>
    </Grid>
</Page>
