EAgoraNewNavPane/Views/Mapa.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Image Name="ImagemTopo" 
                RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True" 
                   Source="ms-appx:///Assets/Icons/proximidade.PNG"
                   Margin="20"
                ></Image>
            <TextBlock Name="resultText"
                       RelativePanel.Below="ImagemTopo"
                       RelativePanel.AlignRightWith="ImagemTopo"
                       RelativePanel.AlignLeftWith="ImagemTopo"
                       Text="No raio de 2Km há 5 pessoas conectadas."
                       Foreground="White"
                       FontSize="25"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20"/>
            <maps:MapControl x:Name="MapaView"
                             RelativePanel.AlignLeftWith="ImagemTopo"
                             RelativePanel.AlignRightWith="ImagemTopo"
                             RelativePanel.Below="resultText"
                             RelativePanel.AlignBottomWithPanel="True"
                             Margin="10"/>
        </RelativePanel>
    </Grid>
</Page>
