EAgoraNewNavPane/Views/MatchResultsMateriais.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.MatchResultsMateriais"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="Então você é de"
                       Foreground="White"
                       FontSize = "32"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="StackButtons"
                       RelativePanel.AlignRightWith="StackButtons"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,50,5,0"/>
            <TextBlock Name="text2"
                       Text="Humanas!"
                       FontSize = "32"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="StackButtons"
                       RelativePanel.AlignRightWith="StackButtons"
                       RelativePanel.Below = "text1" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"/>
            <TextBlock Name="text3"
                       Text="Olha só o que a gente preparou para você não ter nenhuma dúvida do resultado:"
                       Foreground="White"
                       FontSize = "25"
                       TextWrapping="Wrap"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWith="StackButtons"
                       RelativePanel.AlignRightWith="StackButtons"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" TextAlignment="Center"/>
            <StackPanel Name="StackButtons" Orientation="Vertical"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Margin="20,50,20,20">
                <StackPanel Name="StackOne" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="StackOne_Tapped">
                    <Image Name="SwayImage" Width="70" Height="70" Stretch="UniformToFill" Source="ms-appx:///Assets/Icons/Sway-icon.png"></Image>
                    <TextBlock Width="20"></TextBlock>
                    <Border Background="#148677" Width="160">
                        <TextBlock Name="txtarea" FontSize="25"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Text="O que é ser de Humanas?"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <TextBlock Width="15"/>
                <StackPanel Name="StackTwo" Orientation="Horizontal" HorizontalAlignment="Center" Tapped="StackTwo_Tapped">
                    <Image Name="OneNoteImage" Source="ms-appx:///Assets/Icons/OneNote-icon.png" Stretch="UniformToFill" Width="70"></Image>
                    <TextBlock Width="20"></TextBlock>
                    <Border Background="#85007d" Width="160">
                        <TextBlock Text="Cursos da Área"
                                   FontSize="25"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
