EAgoraNewNavPane/Views/MatchResult.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.MatchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="Seu perfil é de:"
                       Foreground="White"
                       FontSize = "30"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,50,5,0"/>
            <Border Name="Border"  Background="Purple" RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.Below = "text1" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10">
                <TextBlock Name="text2"
                       Text="Humanas"
                       FontSize = "30"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.Below = "text1" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"/>
            </Border>
            <TextBlock Name="text3"
                       Text="Você tem um raciocínio verbal bastante aguçado, capacidade de síntese e gestão de conflitos. 
                       Em geral, são pessoas com senso crítico apurado, gostam muito de ler e direcionam seus interesses para carreiras que têm como tema central 
                       a sociedade, sua formação, eventos, história, arte, cultura e comportamentos."
                       Foreground="White"
                       FontSize = "18"
                       TextWrapping="Wrap"
                       RelativePanel.Below="Border"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Above="text4"
                       Margin="0,10,0,10" 
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Name="text4"
                       Text="Agora é hora de colocar a mão na massa! Veja os materiais disponíveis focados na sua área de interesse."
                       Foreground="White"
                       FontSize = "16"
                       TextWrapping="Wrap"
                       RelativePanel.Above = "btavancar" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,0,10,30"/>
            <Button Name="btavancar" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Background="Green"
                    Margin="0,0,0,20"
                    Content="Vamos lá!"
                    Click="btavancar_Click"/>
        </RelativePanel>
    </Grid>
</Page>
