EAgoraNewNavPane/Views/MatchQuestions.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.MatchQuestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="question"
                       Foreground="White"
                       FontSize = "28"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,10,5,0"/>
            <StackPanel Name="stack1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        RelativePanel.Above="Center"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="10" Tapped="stack1_Tapped">
                <Image Name="iconQ1"
                       Width="50"
                       Height="50"
                       Source="ms-appx:///Assets/Icons/Heart.png"/>
                <TextBlock/>
                <TextBlock Name="answer1"
                           FontSize = "15"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="10" 
                       FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Name="Center"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <StackPanel Name="stack2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        RelativePanel.Below="Center"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="10" Tapped="stack2_Tapped">
                <Image Name="iconQ2"
                       Width="50"
                       Height="50"
                       Source="ms-appx:///Assets/Icons/Broken Heart.png"/>
                <TextBlock/>
                <TextBlock Name="answer2"
                           FontSize = "15"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="10" 
                       FontWeight="Bold"/>
            </StackPanel>
           <Button Name="btComecar" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Green"
                    Margin="0,0,20,20"
                    FontSize="30"
                    Content=">"
                   Click="btComecar_Click"/>
        </RelativePanel>
    </Grid>
</Page>
