EAgoraNewNavPane/Views/Match.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Match"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="Tá com dúvidas sobre o seu futuro?"
                       Foreground="White"
                       FontSize = "20"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,50,5,0"/>
            <TextBlock Name="text2"
                       Text="Fica tranquilo que a gente te ajuda a entender tua área de interesse!"
                       FontSize = "20"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.Below = "text1" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"/>
            <TextBlock Name="text3"
                       Text="Biológicas, Exatas ou Humanas?"
                       Foreground="White"
                       FontSize = "25"
                       TextWrapping="Wrap"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" TextAlignment="Center"/>
            <TextBlock Name="text4"
                       Text="Para descobrir o caminho que leva ao seu perfil profissional, é só fazer o teste, sem pressão e sem chatice. Só não vale chutar as respostas, heim?"
                       Foreground="White"
                       FontSize = "16"
                       TextWrapping="Wrap"
                       RelativePanel.Above = "btComecar" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,0,10,30"/>
            <Button Name="btComecar" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Background="Green"
                    Margin="0,0,0,20"
                    Content="Vamos lá!"
                    Click="btComecar_Click"/>
        </RelativePanel>
    </Grid>
</Page>
