EAgoraNewNavPane/Views/MatchPage1.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.MatchPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="?"
                       Foreground="White"
                       FontSize = "100"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5,10,5,0"/>
            <TextBlock Name="text2"
                       Text="É bem fácil!" 
                       FontSize = "28"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.Below = "text1" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" 
                       FontWeight="Bold"/>
            <TextBlock Name="text3"
                       Text="É só dar match na opção que tem mais a sua cara e a gente te fala, no final, qual o seu perfil profissional."
                       Foreground="White"
                       FontSize = "20"
                       TextWrapping="Wrap"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignLeftWith="text4"
                       RelativePanel.AlignRightWith="text4"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,50,10,0"/>
            <TextBlock Name="text4"
                       Text="E é só o começo! Depois disso, você terá vários materias e dicas para direcionar você para a escolha certa!"
                       Foreground="White"
                       FontSize = "20"
                       TextWrapping="Wrap"
                       RelativePanel.Above = "btComecar" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,0,10,30"/>
            <Button Name="btComecar" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="Green"
                    Margin="0,0,20,20"
                    FontSize="30"
                    Content=">"
                    Click="btComecar_Click"/>
        </RelativePanel>
    </Grid>
</Page>
