EAgoraNewNavPane/Views/MaterialUniversidade.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.MaterialUniversidade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Border Name="header" 
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Height="60"
                        Background="Purple"
                        Margin="20">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Material de apoio USP" VerticalAlignment="Center" FontSize="33" TextAlignment="Center"/>
            </Border>

            <Grid RelativePanel.AlignVerticalCenterWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Margin="20"
                  Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="White" Grid.Column="0" Grid.Row="0" Margin="20" Tapped="Livros_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ms-appx:///Assets/Icons/Word-icon.png" Margin="5,10,5,5"/>
                    <TextBlock Text="Lista de Livros" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="Black"/>
                </Grid>
                <Grid Background="White" Grid.Column="1" Grid.Row="0" Margin="20" Tapped="Exercicios_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ms-appx:///Assets/Icons/OneNote-icon.png" Margin="5,10,5,5"/>
                    <TextBlock Text="Exercícios para Treinar" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="Black"/>
                </Grid>
                <Grid Background="White" Grid.Column="0" Grid.Row="1" Margin="20" Tapped="Provas_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ms-appx:///Assets/Icons/Word-icon.png" Margin="5,10,5,5"/>
                    <TextBlock Text="Provas Anteriores" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="Black"/>
                </Grid>
                <Grid Background="White" Grid.Column="1" Grid.Row="1" Margin="20" Tapped="Cursos_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="ms-appx:///Assets/Icons/OneNote-icon.png" Margin="5,10,5,5"/>
                    <TextBlock Text="Cursos Existentes" Grid.Row="1" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"
                               TextAlignment="Center" Foreground="Black"/>
                </Grid>
            </Grid>

            <Grid Background="White"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  Tapped="Tudo_Tapped"
                  Margin="20"
                  Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="ms-appx:///Assets/Icons/onedrive.png"
                       Margin="30"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" Text="Quero tudo! Sou nerd."
                           FontSize="35" Foreground="Black"
                           TextWrapping="Wrap" Margin="0,0,15,0"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
