EAgoraNewNavPane/Views/Perfil.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <StackPanel Name="stk"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Margin="20">
                <Image Width="170" Height="170" Source="ms-appx:///Assets/Images/Avatar.png" />
                <TextBlock/>
                <TextBlock Text="Carolina Silva" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Name="stkMenu"
                        Orientation="Vertical"
                        RelativePanel.Below="stk"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Margin="10,200,10,0">
                <Image Source="ms-appx:///Assets/Images/Fig 18 - Campos Perfil.png"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>