EAgoraNewNavPane/Views/Proximidade.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Proximidade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Image Name="ImagemTopo" 
                RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True" 
                   Source="ms-appx:///Assets/Images/Fig 1 - Proximidade.png"
                   Margin="20"
                ></Image>
            <StackPanel Name="Filtro"
                       RelativePanel.Below="ImagemTopo"
                       RelativePanel.AlignRightWith="ImagemTopo"
                       RelativePanel.AlignLeftWith="ImagemTopo"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        Orientation="Horizontal"
                       Margin="5"
                       Height="40">
                <Button Name="Filtro2" Content="2KM" Background="Green" Click="Filtro2_Click"/>
                <TextBlock Width="5"/>
                <Button Name="Filtro5" Content="5KM" Background="Green" Click="Filtro5_Click"/>
                <TextBlock Width="5"/>
                <Button Name="Filtro10" Content="10KM" Background="Green" Click="Filtro10_Click"/>
                <TextBlock Width="5"/>
                <Button Name="Filtro15" Content="15KM" Background="Green" Click="Filtro15_Click"/>
                <TextBlock Width="5"/>
                <Button Name="Filtro20" Content="20KM" Background="Green" Click="Filtro20_Click"/>
            </StackPanel>
            <ListView x:Name="SkypeListView"
                             RelativePanel.AlignLeftWith="ImagemTopo"
                             RelativePanel.AlignRightWith="ImagemTopo"
                             RelativePanel.Below="Filtro"
                             RelativePanel.AlignBottomWithPanel="True"
                             IsItemClickEnabled="True"
                             HorizontalContentAlignment="Center"
                             ItemClick="SkypeListView_ItemClick"
                             Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Margin="2" Source="ms-appx:///Assets/Icons/Skype-icon.png" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Margin="10,2,2,2" Foreground="White" Width="350" FontSize="37" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>
    </Grid>
</Page>
