EAgoraNewNavPane/Views/Rede.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Rede"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="Você pode se conectar com as pessoas por dois jeitos, é só escolher:"
                       Foreground="White"
                       FontSize = "25"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWith="StackButtons"
                       RelativePanel.AlignRightWith="StackButtons"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Margin="20,50,20,0"/>
            <StackPanel Name="StackButtons"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="30,50,30,20"
                        Orientation="Vertical">
                <Button HorizontalAlignment="Center"
                        Width="250"
                        Height="84"
                        Click="Proximidade">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Images/Fig 1 - Proximidade.png"/>
                    </Button.Background>
                </Button>
                <TextBlock/>
                <Button HorizontalAlignment="Center" 
                        Width="250"
                        Height="84"
                        Click="AreaDeInteresse">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Fig 2 - Área de Interesse.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Name="text4"
                       Text="*Faça seu MATCH vocacional antes de escolher esta opção"
                       Foreground="White"
                       FontSize = "13"
                       TextWrapping="Wrap"
                       Margin="80,0,10,30"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
