EAgoraNewNavPane/Views/SitesPrepareVestibulares.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.SitesPrepareVestibulares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <TextBlock Name="text1"
                       Text="Prepare-se para o vestibular. Dá uma olhada no que você tem acesso:"
                       Foreground="White"
                       FontSize = "25"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Margin="15,50,15,0"/>
            <StackPanel Orientation="Vertical"
                        RelativePanel.Below="text1"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        VerticalAlignment="Center"
                        Margin="20">
                <StackPanel Name="StackOne" HorizontalAlignment="Center" Tapped="StackOne_Tapped">
                    <Image Width="180" Height="110" Stretch="Uniform" Source="ms-appx:///Assets/Icons/Sway-icon.png"></Image>
                </StackPanel>
                <TextBlock/>
                <StackPanel Name="StackTwo" HorizontalAlignment="Center" Tapped="StackTwo_Tapped">
                    <Image Width="180" Height="110" Stretch="Uniform" Source="ms-appx:///Assets/Icons/Sway-icon.png"></Image>
                </StackPanel>
                <TextBlock/>
                <StackPanel Name="StackThree" HorizontalAlignment="Center" Tapped="StackThree_Tapped">
                    <Image Width="180" Height="110" Stretch="Uniform" Source="ms-appx:///Assets/Icons/Sway-icon.png"></Image>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
