EAgoraNewNavPane/Views/Universidades.xaml

<Page
    x:Class="EAgoraNewNavPane.Views.Universidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Grid Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="Unicamp" Tapped="Unicamp_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="200" Height="200" Margin="15" Source="ms-appx:///Assets/Images/Unicamp.jpg"/>
                <Image Name="Unesp" Tapped="Unesp_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="200" Height="200" Margin="15" Source="ms-appx:///Assets/Images/unesp.jpg"/>
                <Image Name="ITA" Tapped="ITA_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="200" Height="200" Margin="15" Source="ms-appx:///Assets/Images/ita.png"/>
                <Image Name="Mackenzie" Tapped="Mackenzie_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200" Height="200" Margin="15" Source="ms-appx:///Assets/Images/mackenzie.jpg"/>
                <Image Name="PUC" Tapped="PUC_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="200" Height="200" Margin="15" Source="ms-appx:///Assets/Images/puc-sp.jpg"/>
                <Image Name="USP" Tapped="Usp_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="200" Height="200" Margin="15" Source="ms-appx:///Assets/Images/usp.jpg"/>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
