EAgoraNewNavPane/MainPage.xaml

<Page
    x:Class="EAgoraNewNavPane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Image Name="circle"
                   Source="Assets/Images/Fig 9 - Logo+Nome_White.png"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Margin="0,70"/>
            <Button Name="btogin" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="250" FontSize="20"
                    RelativePanel.Above="Senha" Content="LOGIN" Foreground="White" Click="btogin_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Madeira.jpg"/>
                </Button.Background>
            </Button>
            <HyperlinkButton Name="Matricula" Content="Descubra o seu email institucional? Acesse aqui" 
                             Foreground="White" FontSize="12" RelativePanel.Above="Termos" Margin="20"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" Click="Matricula_Click"/>
            <HyperlinkButton Name="Senha" Content="Esqueceu sua senha?" 
                             Foreground="White" FontSize="12" RelativePanel.Above="Matricula"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20" NavigateUri="http://office.com/getoffice365" Click="Senha_Click"/>
            <HyperlinkButton Name="Termos" NavigateUri="http://www.bing.com" Margin="20,0, 20,100"
                             Padding="0" RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" Click="Termos_Click">
                <HyperlinkButton.Template>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border BorderThickness="0" Padding="0" Margin="0">
                            <StackPanel Margin="0">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="12"
                                           TextWrapping="Wrap" 
                                           Text="Utilizando nosso aplicativo você está de acordo com os termos de uso" 
                                           Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
            <CheckBox x:Name="checkBox" Content="Test" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Checked="checkBox_Checked"/>
        </RelativePanel>
    </Grid>
</Page>
