EAgoraNewNavPane/MainPage.xaml

<Page
    x:Class="EAgoraNewNavPane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EAgoraNewNavPane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Madeira.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="20">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Quadro Negro.jpg"/>
            </RelativePanel.Background>
            <Image Name="circle"
                   RelativePanel.Above="btogin" Source="Assets/Icons/circle.png"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Margin="50"/>
            <Image Name="Chapeu"  RelativePanel.Above="btogin" Source="Assets/Icons/Chapeu.PNG"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Margin="100"/>
            <Button Name="btogin" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Width="250" FontSize="20"
                    RelativePanel.Above="Senha" Content="LOGIN" Foreground="White" Click="btogin_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Images/Madeira.jpg"/>
                </Button.Background>
            </Button>
            <HyperlinkButton Name="Matricula" Content="Descubra o seu email institucional? Acesse aqui" 
                             Foreground="White" FontSize="12" RelativePanel.Above="Termos" Margin="20"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <HyperlinkButton Name="Senha" Content="Esqueceu sua senha?" 
                             Foreground="White" FontSize="12" RelativePanel.Above="Matricula"
                             RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20" NavigateUri="http://office.com/getoffice365"/>
            <HyperlinkButton Name="Termos" NavigateUri="http://www.bing.com" Margin="20,0, 20,10"
                             Padding="0" RelativePanel.AlignBottomWithPanel="True"
                             RelativePanel.AlignHorizontalCenterWithPanel="True">
                <HyperlinkButton.Template>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border BorderThickness="0" Padding="0" Margin="0">
                            <StackPanel Margin="0">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="12"
                                           TextWrapping="Wrap" 
                                           Text="Utilizando nosso aplicativo você está de acordo com os termos de uso" 
                                           Foreground="White" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
        </RelativePanel>
    </Grid>
</Page>
